:root {
  --primary-color: #f9b225;
  --secondary-color: #ffe194;
  --terciary-color: #d11149;
  --terciary2-color: #c83e4d;
  --dark-color: #3f3d3b;
  --white-color: #fff;
  --grey-color: #c4c4c4;

  /* IMPROVE: Recomiendo poner mas fuentes como alternativas (al menos 3) */
  --title-font: "Dosis", sans-serif;
  --text-font: "Open Sans", sans-serif;
}

* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

h1 {
  color: var(--white-color);
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 3.6rem;
}

h2 {
  font-family: var(--title-font);
  font-size: 2.25rem;
}

h3,
h4 {
  font-family: var(--text-font);
  font-size: 1.25rem;
  font-weight: 600;
}

p {
  font-family: var(--text-font);
  font-weight: 600;
  font-size: 1rem;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.button {
  display: inline-flex;
  position: relative;
  padding: 0.8rem 2.8rem;
  border-radius: 3rem;
  font-family: var(--text-font);
  font-weight: 600;
  text-decoration: none;
  font-size: 1.25rem;
  color: var(--dark-color);
  background-color: var(--primary-color);
  transition: 0.4s ease all;
  overflow: hidden;
  text-transform: uppercase;
}

.button::after {
  position: absolute;
  width: 0.1rem;
  height: 0.1rem;
  z-index: 1;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  align-self: center;
  content: "";
  background: none;
  transition: 0.3s ease-in-out all;
}

.button:hover {
  color: var(--white-color);
}

.button:hover::after {
  transform: scale(200);
  background: var(--terciary-color);
}

.button span {
  position: relative;
  z-index: 2;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

header.sticky {
  background: var(--white-color);
  transition: 1s ease;
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 20%);
}

header .logo {
  width: 7rem;
  content: url("../assets/icons/version_blanca_logo.svg");
  margin-left: 3.3rem;
}

header.sticky .logo {
  content: url("../assets/icons/version_primario_logo.svg");
}

header ul {
  display: flex;
  margin-right: 8rem;
}

header .navigation li,
header .mobile-navigation li {
  list-style: none;
  margin-left: 2rem;
}

header .navigation li a,
header .mobile-navigation li a {
  text-decoration: none;
  color: var(--white-color);
  font-family: var(--text-font);
  font-size: 1.25rem;
  font-weight: 700;
  transition: color 0.5s;
}

header .mobile-navigation.active li a {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 700;
  display: block;
  margin: auto;
}

header.sticky .navigation li a,
header.sticky .mobile-navigation li {
  color: var(--primary-color);
}

header .navigation li a:hover,
header .mobile-navigation li a:hover,
header.sticky .navigation li a:hover,
header.sticky .mobile-navigation li a:hover {
  color: var(--terciary-color);
}

header .mobile-navigation.active {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  overflow: hidden;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--white-color);
  touch-action: none;
}

header.sticky .menu-toggle {
  filter: invert(87%) sepia(20%) saturate(5465%) hue-rotate(340deg) brightness(101%) contrast(95%);
}

header .mobile-navigation.active li {
  margin: 0;
  padding: 0;
  align-self: center;
}

header .mobile-navigation.active li a:hover {
  color: var(--terciary-color);
}

.logo.active {
  position: relative;
  content: url("../assets/icons/version_primario_logo.svg");
  z-index: 10;
}

.menu-toggle {
  position: relative;
  width: 3rem;
  height: 3rem;
  background: url("../assets/icons/menu-icon.svg");
  background-size: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  filter: invert(1);
  margin-right: 5rem;
}

.menu-toggle.active {
  background: url("../assets/icons/menu-exit.svg");
  background-size: 1.8rem;
  background-repeat: no-repeat;
  background-position: center;
  filter: invert(87%) sepia(20%) saturate(5465%) hue-rotate(340deg) brightness(101%) contrast(95%);
  z-index: 2;
}

.menu-button {
  display: none;
}

.menu-button.active {
  position: relative;
  top: 15rem;
  margin-top: 5rem;
}

.menu-button.active {
  position: relative;
  top: 15rem;
  margin-top: 5rem;
}

.mobile-navigation {
  display: none;
}

/**  SECTION-1  **/

.section-1 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background:
    linear-gradient(
      0deg,
      rgb(0 0 0 / 20%),
      rgb(0 0 0 / 20%)
    ),
    url("../assets/images/fondo_landing.svg");
  background-size: cover;
  background-position: center center;
  box-sizing: border-box;
}

.section-1 .container {
  text-align: center;
  max-width: 85rem;
  margin: auto;
}

.section-1 .seeker {
  width: 45rem;
  height: 6rem;
  background: rgb(196 196 196 / 40%);
  border-radius: 8rem;
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  justify-content: center;
  align-content: center;
  gap: 2rem;
  margin-top: 8rem;
}

.section-1 .seeker-img {
  width: 3rem;
  align-self: center;
  padding-left: 4rem;
}

.section-1 h1 {
  text-align: left;
}

.txt-rotate {
  font-style: italic;
}

.section-1 h2 {
  color: var(--white-color);
  font-size: 1.7rem;
}

.section-1 .button {
  margin-top: 5rem;
}

/**  SECTION-2  **/

.section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-2 .paw-print img {
  line-height: 1rem;
  margin-top: 6rem;
  margin-bottom: 2rem;
  text-align: center;
  width: 3.15rem;
}

.section-2 .paw-print h2 {
  margin: 0.5rem 0;
  line-height: 0.5rem;
}

.section-2 .services {
  width: 79rem;
  margin-top: 2rem;
  display: grid;
  display: contents;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-around;
  justify-items: center;
}

.section-2 .services .services-card {
  width: 13rem;
  height: 22rem;
  margin: 2rem;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-around;
  justify-items: center;
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 15%);
  border-radius: 1.25rem;
  transition: transform 0.5s;
}

.section-2 .services .services-card:hover {
  transform: scale(1.05);
}

.section-2 .services .services-card .services-image {
  position: relative;
  width: 12rem;
  height: 6.5rem;
  margin-bottom: 2rem;
}

.section-2 .services .services-card .services-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.section-2 .services .services-card .text-services {
  text-align: center;
}

.section-2 .services .services-card .text-services h3 {
  color: var(--dark-color);
}

.section-2 .services .services-card .text-services p {
  color: var(--dark-color);
  font-size: 1rem;
  line-height: 1.25rem;
  text-align: center;
  font-weight: 400;
  width: 14rem;
}

.section-2 .button {
  display: inline-flex;
  position: relative;
  margin: 2rem 0 4rem;
}

/* SECTION 3 */

.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  background-image: url("../assets/images/fondo_seccion3_5.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
  z-index: 0;
}

.section-3-container {
  height: 100%;
  margin: 0 1.5rem;
}

.section-3-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 1rem;
  padding-top: 30rem;
}

.section-3-text h2 {
  font-family: var(--title-font);
  color: var(--dark-color);
  font-size: 2.25rem;
}

.section-3-text p {
  color: var(--dark-color);
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 1.25rem;
  width: 25rem;
  margin-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-around;
  justify-items: center;
  margin: 0 2rem;
  gap: 0.5rem;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 16rem;
  height: 16rem;
  margin: 1rem;
  box-shadow: 0 0.25rem 0.5rem 0 rgb(0 0 0 / 20%);
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.7s, filter 0.6s ease-in-out, border-radius 0.7s;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* IMAGENES DE LA GALERIA DE ANIMALES */
.img-braco-weimar {
  background-image: url("../assets/images/galleryAnimals/imgBracoWeimar.svg");
}

.img-rabbit {
  background-image: url("../assets/images/galleryAnimals/imgRabbit.svg");
}

.img-grey-cat {
  background-image: url("../assets/images/galleryAnimals/imgGreyCat.svg");
}

.img-border-collie {
  background-image: url("../assets/images/galleryAnimals/imgBorderCollie.svg");
}

.img-husky {
  background-image: url("../assets/images/galleryAnimals/imgHusky.svg");
}

.img-white-cat {
  background-image: url("../assets/images/galleryAnimals/imgWhiteCat.svg");
}

.img-pitbull {
  background-image: url("../assets/images/galleryAnimals/imgPitbull.svg");
}

.img-sleaping-cat {
  background-image: url("../assets/images/galleryAnimals/imgSleapingCat.svg");
}

.img-hamster {
  background-image: url("../assets/images/galleryAnimals/imgHamster.svg");
}

.img-yorkshire {
  background-image: url("../assets/images/galleryAnimals/imgYorkshire.svg");
}

/* ____________________________ */

.grid-container:hover {
  transform: scale(1.6);
  filter: none;
  z-index: 2;
}

.pet-name-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 35%;
  background-color: var(--white-color);
  text-align: center;
  box-shadow: 0 0.25rem 0.5rem 0 rgb(0 0 0 / 20%);
  border-radius: 0.5rem;
  opacity: 0.9;
  transition: opacity 0.5s;
}

.pets-name {
  font-family: var(--text-font);
  font-weight: 600;
  font-size: 1.2rem;
  position: absolute;
  color: var(--dark-color);
}

.grid-container:hover > .pet-name-container {
  opacity: 0;
  filter: none;
}

.container-btn-section3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 8rem;
  padding-top: 5rem;
  text-transform: uppercase;
}

.btn-section3 {
  display: inline-flex;
  position: relative;
  padding: 0.8rem 2.8rem;
  border-radius: 3rem;
  font-family: var(--text-font);
  font-weight: 600;
  text-decoration: none;
  font-size: 1.25rem;
  color: var(--dark-color);
  border: var(--dark-color) 0.16rem solid;
  background-color: var(--primary-color);
  transition: 0.4s ease all;
  overflow: hidden;
}

.btn-section3::after {
  position: absolute;
  width: 0.1rem;
  height: 0.1rem;
  z-index: 1;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  align-self: center;
  content: "";
  background: none;
  transition: 0.3s ease-in-out all;
}

.btn-section3:hover {
  border: var(--terciary-color) 0.16rem solid;
  color: var(--white-color);
}

.btn-section3:hover::after {
  transform: scale(400);
  background: var(--terciary-color);
}

.btn-section3 span {
  position: relative;
  z-index: 2;
}

/* SECTION 4 */

/* Cards Carousel */
.section-4 {
  /* WARNING: Peligroso utilizar aqui el height 100%, deberiamos darle un valor concreto */
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--secondary-color);
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.union-paw {
  width: 100%;
  height: 9rem;
  margin-top: -0.19rem;
}

.reviews-text {
  margin-top: 2rem;
  font-family: var(--title-font);
  color: var(--dark-color);
  font-size: 2.26rem;
  padding: 1.88rem;
}

.review-cards {
  position: relative;
  width: 60rem;

  /* WARNING: Cambiar vw a rem */
  height: 40rem;

  /* WARNING: Cambiar vw(que, por cierto, deberia ser vh) a rem */
  max-width: 23.75rem;
  max-height: 15.63rem;
  color: white;
  perspective: 62.5rem;
  transform-origin: center;

  /* This is the element that rotates with the animation */

  /* Individual cards */
}

.review-cards-content {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: translateZ(-30vw) rotateY(0);
  animation: carousel 40s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
}

.review-cards-content.step-animation {
  animation: carousel 16s infinite steps(1) forwards;
}

.review-cards-item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 60vw;

  /* WARNING: Cambiar vw a rem */
  height: 40vw;

  /* WARNING: Cambiar vw(que, por cierto, deberia ser vh) a rem */
  max-width: 23.75rem;
  max-height: 15.63rem;
  box-shadow: 0 0.3rem 1.25rem rgb(0 0 0 / 5%);
  border-radius: 0.4rem;
  transform-origin: center;
}

.review-cards-item:nth-child(1) {
  background: white;
  transform: rotateY(0) translateZ(35vw);
}

.review-cards-item:nth-child(2) {
  background: white;
  transform: rotateY(120deg) translateZ(35vw);
}

.review-cards-item:nth-child(3) {
  background: white;
  transform: rotateY(240deg) translateZ(35vw);
}

/* Carousel animation */
@keyframes carousel {
  0%,
  17.5% {
    transform: translateZ(-35vw) rotateY(0);
  }

  27.5%,
  45% {
    transform: translateZ(-35vw) rotateY(-120deg);
  }

  55%,
  72.5% {
    transform: translateZ(-35vw) rotateY(-240deg);
  }

  82.5%,
  100% {
    transform: translateZ(-35vw) rotateY(-360deg);
  }
}

/* --- Footer --- */
.footer {
  display: flex;
  flex-direction: column;
  background-color: #3f3d3b;
  height: auto;
}

.information {
  display: flex;
  flex-direction: column;
  margin-top: 2.5rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}

.about-us {
  display: flex;
  justify-content: center;
  gap: 2rem;

  /* WARNING: Revisar y comprobar si podemos ponerlos con rem */
  width: 70%;
  height: 10%;
  font-family: var(--text-font);
}

.about-us a {
  text-decoration: none;
  color: var(--white-color);
}

.social-media {
  display: flex;
  margin-top: 5rem;
  margin-bottom: 3rem;
  gap: 5rem;
}

.kompilogo {
  width: 3rem;
  object-fit: contain;
  margin-right: 5rem;
}

.rrss {
  filter: invert();
  height: 1.5rem;
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 1vh;

  /* WARNING: Cambiar vh a rem */
}

.copyright hr {
  background-color: grey;
  width: 65%;
}

.copyright p {
  color: var(--white-color);
  font-family: var(--text-font);
  margin-bottom: 5rem;
}

/* --- Buttons --- */

/* ----------------- */

@media (min-width: 0) and (max-width: 767px) {
  header .navigation {
    display: none;
  }

  header .mobile-navigation.active {
    display: flex;
  }

  header .logo {
    padding-left: 2.5rem;
  }

  .section-1 .seeker {
    width: 25rem;
    width: 97%;
    margin-top: 20rem;
    gap: 0.5rem;
  }

  .section-1 .seeker-img {
    width: 2.5rem;
    align-self: center;
    padding-left: 1rem;
  }

  .section-1 .button {
    margin-top: 3rem;
  }

  h1 {
    font-size: 2.2rem;
  }

  .section-1 p {
    font-size: 1.2rem;
    margin: 1rem 2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .title p {
    font-size: 1rem;
  }

  .section-2 .services .services-card .text-services p {
    line-height: normal;
  }
}

.section-3-text p {
  width: 80vw;
}

.section-3-text {
  align-items: center;
  padding-left: 0.1rem;
  text-align: center;
}

.contact-form {
  width: 22rem;
}

@media (min-width: 768px) {
  header .navigation {
    display: none;
  }

  header .logo {
    padding-left: 5rem;
  }

  .grid-container {
    width: 15rem;
    height: 15rem;
  }

  .section-3-text {
    margin-top: -10rem;
  }

  .section-3-text p {
    width: 40rem;
  }

  .social-media {
    padding-top: 2rem;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* para pantallas largas */
@media (min-width: 1200px) {
  .services {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 5rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 5rem;
  }

  .img-yorkshire {
    grid-area: 4 / 2 / 5 / 3;
  }

  .section-3-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 8rem;
    margin-top: -15rem;
  }

  .section-3-text h2 {
    font-family: var(--title-font);
    color: var(--dark-color);
    font-size: 2.25rem;
  }

  .section-3-text p {
    color: var(--dark-color);
    font-family: var(--text-font);
    font-weight: 400;
    font-size: 1.25rem;
    width: 40rem;
    margin-bottom: 5rem;
    text-align: start;
  }
}

/* para pantallas muy largas */

@media (min-width: 1650px) {
  .section-2 .services {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
  }

  .grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .img-yorkshire {
    grid-area: 2 / 5 / 3 / 6;
  }

  header .navigation {
    display: flex;
  }

  .menu-toggle {
    display: none;
  }

  header .mobile-navigation.active {
    display: none;
  }
}
